{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
        <!-- graphconsumer -->
        <!-- <script>
            var socket=new WebSocket('ws://127.0.0.1:8000/ws/tank/');

            socket.onmessage = function(e){
                var djangoData=JSON.parse(e.data);
                console.log(djangoData);
            // document.write("reached here");

                var newGraphData=graphData.data.datasets[0].data;
                newGraphData.shift();
                newGraphData.push(djangoData.value);
                
                graphData.data.datasets[0].data=newGraphData;
                myChart.update();

                document.querySelector('#app').innerText=djangoData.value;
            }
        </script> -->
        
        <!-- chatGPT -->
        <!-- <script>
            var socket=new WebSocket('ws://127.0.0.1:8000/ws/mqtt/');

            socket.onmessage = function(e){
                var djangoData=JSON.parse(e.data);
                console.log(djangoData);
            // document.write("reached here");

                var newGraphData=graphData.data.datasets[0].data;
                newGraphData.shift();
                newGraphData.push(djangoData.value);
                
                graphData.data.datasets[0].data=newGraphData;
                myChart.update();

                document.querySelector('#app').innerText=djangoData.value;
            }
        </script> -->
        
        <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script> -->
        <meta charset="utf-8">
        <title>{{ title }}</title>
        <style>
            body{
                margin: 0%;
                font-family: Lexend;
            }
            #nav{
                padding: 1% 15% 0% 15%;
                background-color: #333;
            }
            #page{
                padding: 1% 15% 0% 15%;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover{
                background-color: #4285F4;
            }
            table,td,tr{
                border-style: hidden;
                align-content: center;
                padding: 10px;
                width: auto;
            }
            input{
                width: fit-content;
            }
         
        </style>
    </head>
    <body>
        <!-- <script src="{% static 'main.js' %}"></script>
        <script src="/static/chart.js"></script> -->

        <div id="nav">
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'tank' %}">Devices</a></li>
                <li><a href="{% url 'logs' %}">Logs</a></li>
                <li style="float:right"><a class="active" href="#about">About</a></li>
            </ul>
        </div>
        <div id="page">
            {% block content %}{% endblock content %}
            <!-- <h1>base</h1> -->
            <h1 id="app">{{ text }}</h1>
            <!-- <div>
                <canvas id="myChart"></canvas>
            </div> -->
        </div>
        <!-- <script>
            const ctx = document.getElementById('myChart');

            var graphData={
                type: 'line',
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    borderWidth: 1
                    }]
                },
                options: {}
                }

            var myChart=new Chart(ctx, graphData);
          </script> -->
    </body>
</html>


<!-- li a:hover:not(.active) {
    background-color: #111;
    } -->
